{
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/assets/(.*)$", "dest": "/frontend_new/assets/$1" },
    { "src": "^/demo/(.*)$", "dest": "/frontend_new/demo/$1" },
    { "src": "^/(.*\\.(?:css|js))$", "dest": "/frontend_new/$1" },
    { "src": "^/research/?$", "dest": "/frontend_new/research.html" },
    { "src": "^/methodology/?$", "dest": "/frontend_new/methodology.html" },
    { "src": "^/launch/?$", "dest": "/frontend_new/input.html" },
    { "src": "^/run/?$", "dest": "/frontend_new/run.html" },
    { "src": "^/results/?$", "dest": "/frontend_new/results.html" },
    { "src": "^/video-results/?$", "dest": "/frontend_new/video-results.html" },
    { "src": "^/audio-results/?$", "dest": "/frontend_new/audio-results.html" },
    { "src": "^/dashboard/?$", "dest": "/frontend_new/dashboard.html" },
    { "src": "^/$", "dest": "/frontend_new/index.html" },
    { "src": "^(.*)$", "dest": "/frontend_new/$1" }
  ]
}
